{
  "name": "client",
  "version": "0.1.0",
  "source": "src/index.js",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "author": "Henry Burgess",
  "license": "MIT",
  "scripts": {
    "build": "yarn parcel build",
    "clean": "rm -rf dist/ .parcel-cache"
  },
  "dependencies": {
    "axios": "^0.27.1",
    "consola": "^2.15.3"
  },
  "devDependencies": {
    "parcel": "^2.5.0"
  }
}
